# bonita-distrib

./: pom.xml
bundle/: pom.xml
bundle/jboss/: pom.xml
bundle/tomcat/: pom.xml
deploy/: pom.xml
deploy/all-in-one/: pom.xml
deploy/distrib/: pom.xml
deploy/distrib/src/main/resources/tomcat/conf/: context.xml  logging.properties  server.xml  transactions.properties
deploy/distrib/src/main/resources/tomcat/conf/Catalina/localhost/: bonita.xml
deploy/ear/: pom.xml
deploy/ear-resources/: pom.xml
deploy/tests/: pom.xml
deploy/valve/: pom.xml
deploy/war/: pom.xml
deploy/war-ear/: pom.xml
deploy/war-server/: pom.xml
