<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>bonita-console</artifactId>
		<version>6.4.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bonitasoft.distrib</groupId>
	<artifactId>bonita-distrib</artifactId>
	
	<name>bonita distrib</name>
	<packaging>pom</packaging>

	<modules>
		<module>deploy</module>
		<module>bundle</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:bonitasoft/bonita-distrib.git</connection>
		<url>scm:git:git@github.com:bonitasoft/bonita-distrib.git</url>
	</scm>

	<properties>
		<bonita.web.version>${project.version}</bonita.web.version>
		<distrib.zipname>BonitaBPMCommunity-${project.version}-deploy</distrib.zipname>
		
		<tomcat.version.major>7</tomcat.version.major>
		<tomcat.version>${tomcat.version.major}.0.55</tomcat.version>
		<valve.version>7.0.55</valve.version>
		<jboss.version.minor>7.1</jboss.version.minor>
		<jboss.version>${jboss.version.minor}.1.Final</jboss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bonitasoft</groupId>
				<artifactId>bonita-bom-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- bonita web -->
			<dependency>
				<groupId>org.bonitasoft.console</groupId>
				<artifactId>bonita-home</artifactId>
                <classifier>full</classifier>
				<version>${bonita.web.version}</version>
				<type>zip</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>	
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
